#rest api url
server.address=localhost
server.port=4001
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1
# swagger ui
# http://localhost:4001/hr/api/v1/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/hr

spring.rabbitmq.host=localhost
spring.rabbitmq.username=demoadmin
spring.rabbitmq.password=secret123

database.type=mongo
event.publisher=rabbit
exchange.name=hrex

apiMajorVersion=1
apiMinorVersion=1
apiTimeStamp=1539748037

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer