server.address=localhost
server.port=2200
spring.mvc.servlet.path=/api/v2

spring.application.name=lottery2

lottery.max=50
lottery.size=3

eureka.client.serviceUrl.defaultZone=http://localhost:4800/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost
