server.port=3200
server.servlet.context-path=/router

spring.application.name=gateway

eureka.client.serviceUrl.defaultZone=http://localhost:4800/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true