server.address=localhost
server.port=5100
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery

spring.profiles.active=test
spring.config.import=optional:configserver:http://localhost:4200
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret