server.address=localhost
server.port=2100
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery1

lottery.max=60
lottery.size=6

eureka.client.serviceUrl.defaultZone=http://localhost:4800/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost
